<ol class="property-list">
    <li class="fieldcontain">
        <span class="property-label">Created by</span>
        <span class="property-value">${createdBy}</span>
    </li>
    <li class="fieldcontain">
        <span class="property-label">Date</span>
        <span class="property-value"><g:formatDate date="${dateCreated}"/></span>
    </li>
    <li class="fieldcontain">
        <span class="property-label">Last updated by</span>
        <span class="property-value">${lastUpdatedBy}</span>
    </li>
    <li class="fieldcontain">
        <span class="property-label">Date</span>
        <span class="property-value"><g:formatDate date="${lastUpdated}"/></span>
    </li>
</ol>