
<li class="fieldcontain">
    <span class="property-label">Select a column separator:</span>
    <span class="property-value"><g:select name="columnSeparator" from="${['comma', 'semicolon', 'tab']}"></g:select></span>
</li>
<li class="fieldcontain">
    <span class="property-label">Select a decimal separator:</span>
    <span class="property-value"><g:select name="decimalSeparator" from="${[',', '.']}"></g:select></span>
</li>
<li class="fieldcontain">
    <span class="property-label">Select a thousand separator:</span>
    <span class="property-value"><g:select name="thousandSeparator" from="${['', '.', ',']}"></g:select></span>
</li>
